spring.application.name=File_Storage_System
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/file_storage_system
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security=debug
file.upload-dir=uploads
spring.security.user.name=user
spring.security.user.password=password
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8081/login/oauth2/code/oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8081/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid, profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
